\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060948.1\_374857\_381433}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060948.1\_325911\_331452}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-3}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060948.1\_374877\_381462}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame1}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060948.1\_325834\_331447}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-2}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060948.1\_375050\_381458}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame3}{6}{subsubsection.3.5.1}
