\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060925.1\_2194196\_2200379}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-2}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060925.1\_31284113\_31289453}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame3}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060925.1\_31283991\_31289457}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-1}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060925.1\_31283716\_31289560}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-3}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060925.1\_31283980\_31289470}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame2}{6}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060925.1\_110130430\_110135794}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame2}{7}{subsubsection.3.6.1}
