\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCFR\_NC\_060933.1\_395542\_400771}{2}{subsection.1.1}}
\newlabel{sec:1_SCFR_NC_060933_1_395542_400771}{{1.1}{2}{SCFR\_NC\_060933.1\_395542\_400771}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protein: frame2}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame2}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCFR\_NC\_060933.1\_395516\_400868}{3}{subsection.1.2}}
\newlabel{sec:1_SCFR_NC_060933_1_395516_400868}{{1.2}{3}{SCFR\_NC\_060933.1\_395516\_400868}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Protein: frame-2}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame-2}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SCFR\_NC\_060933.1\_395486\_400679}{4}{subsection.1.3}}
\newlabel{sec:1_SCFR_NC_060933_1_395486_400679}{{1.3}{4}{SCFR\_NC\_060933.1\_395486\_400679}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Protein: frame3}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}SCFR\_NC\_060933.1\_395493\_400890}{5}{subsection.1.4}}
\newlabel{sec:1_SCFR_NC_060933_1_395493_400890}{{1.4}{5}{SCFR\_NC\_060933.1\_395493\_400890}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Protein: frame1}{5}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame1}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}SCFR\_NC\_060933.1\_395577\_400893}{6}{subsection.1.5}}
\newlabel{sec:1_SCFR_NC_060933_1_395577_400893}{{1.5}{6}{SCFR\_NC\_060933.1\_395577\_400893}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Protein: frame-1}{6}{subsubsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame-1}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{258.94492pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060933.1\_77562595\_77568433}{7}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060933_1_77562595_77568433}{{3.1}{7}{SCFR\_NC\_060933.1\_77562595\_77568433}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{7}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{261.37549pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060933.1\_44806122\_44812923}{8}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060933_1_44806122_44812923}{{3.2}{8}{SCFR\_NC\_060933.1\_44806122\_44812923}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-1}{8}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame-1}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{256.37547pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060933.1\_40576219\_40581328}{9}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060933_1_40576219_40581328}{{3.3}{9}{SCFR\_NC\_060933.1\_40576219\_40581328}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{9}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame-3}}{9}{figure.8}}
\gdef \LT@ix {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{261.37549pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060933.1\_79978486\_79984003}{10}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060933_1_79978486_79984003}{{3.4}{10}{SCFR\_NC\_060933.1\_79978486\_79984003}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-3}{10}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT Spectrum for frame-3}}{10}{figure.9}}
