\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{294.56996pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCFR\_NC\_060930.1\_65442955\_65449012}{2}{subsection.1.1}}
\newlabel{sec:1_SCFR_NC_060930_1_65442955_65449012}{{1.1}{2}{SCFR\_NC\_060930.1\_65442955\_65449012}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protein: frame2}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame2}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{294.56996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCFR\_NC\_060930.1\_65442883\_65449135}{3}{subsection.1.2}}
\newlabel{sec:1_SCFR_NC_060930_1_65442883_65449135}{{1.2}{3}{SCFR\_NC\_060930.1\_65442883\_65449135}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Protein: frame-2}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame-2}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{294.56996pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SCFR\_NC\_060930.1\_65442954\_65448960}{4}{subsection.1.3}}
\newlabel{sec:1_SCFR_NC_060930_1_65442954_65448960}{{1.3}{4}{SCFR\_NC\_060930.1\_65442954\_65448960}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Protein: frame-3}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame-3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{462.41728pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060930.1\_168126875\_168132740}{5}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060930_1_168126875_168132740}{{3.1}{5}{SCFR\_NC\_060930.1\_168126875\_168132740}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame3}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame3}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{713.52863pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060930.1\_168126855\_168132705}{6}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060930_1_168126855_168132705}{{3.2}{6}{SCFR\_NC\_060930.1\_168126855\_168132705}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame1}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame1}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{750.19533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060930.1\_168126778\_168132607}{7}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060930_1_168126778_168132607}{{3.3}{7}{SCFR\_NC\_060930.1\_168126778\_168132607}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame2}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{247.06987pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060930.1\_171253508\_171258662}{8}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060930_1_171253508_171258662}{{3.4}{8}{SCFR\_NC\_060930.1\_171253508\_171258662}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-1}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame-1}}{8}{figure.7}}
