assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count  gc_percent  genbank_accession  length     refseq_accession  role                sequence_name
GCA_029289425.3     Primary_Assembly  Chromosome                       1         95241209  42          CM055472.2         227705052  NC_073249.2       assembled-molecule  chr1_pat_hsa1
GCA_029289425.3     Primary_Assembly  Chromosome                       2         77996168  39.5        CM068944.1         196431891  NC_085926.1       assembled-molecule  chr2_mat_hsa3
GCA_029289425.3     Primary_Assembly  Chromosome                       3         72245527  38.5        CM055475.2         188614375  NC_073252.2       assembled-molecule  chr3_pat_hsa4
GCA_029289425.3     Primary_Assembly  Chromosome                       4         69813369  39.5        CM055476.2         176551333  NC_073253.2       assembled-molecule  chr4_mat_hsa5
GCA_029289425.3     Primary_Assembly  Chromosome                       5         74874396  39          CM055477.2         191151712  NC_073254.2       assembled-molecule  chr5_pat_hsa6
GCA_029289425.3     Primary_Assembly  Chromosome                       6         78867945  40          CM055478.2         196309857  NC_073255.2       assembled-molecule  chr6_mat_hsa7
GCA_029289425.3     Primary_Assembly  Chromosome                       7         65150067  40          CM055479.2         162793952  NC_073256.2       assembled-molecule  chr7_pat_hsa8
GCA_029289425.3     Primary_Assembly  Chromosome                       8         60385464  41          CM055480.2         147028407  NC_073257.2       assembled-molecule  chr8_mat_hsa10
GCA_029289425.3     Primary_Assembly  Chromosome                       9         56250456  41.5        CM055481.2         135750398  NC_073258.2       assembled-molecule  chr9_pat_hsa11
GCA_029289425.3     Primary_Assembly  Chromosome                       10        57507545  40.5        CM055482.2         141815175  NC_073259.2       assembled-molecule  chr10_mat_hsa12
GCA_029289425.3     Primary_Assembly  Chromosome                       11        51605157  41.5        CM055483.2         124758961  NC_073260.2       assembled-molecule  chr11_mat_hsa9
GCA_029289425.3     Primary_Assembly  Chromosome                       12        51060232  40.5        CM055484.2         126551469  NC_073261.2       assembled-molecule  chr12_mat_hsa2a
GCA_029289425.3     Primary_Assembly  Chromosome                       13        56793428  39          CM055485.2         144872268  NC_073262.2       assembled-molecule  chr13_mat_hsa2b
GCA_029289425.3     Primary_Assembly  Chromosome                       14        42920142  37.5        CM055486.2         116126430  NC_073263.2       assembled-molecule  chr14_pat_hsa13
GCA_029289425.3     Primary_Assembly  Chromosome                       15        42747959  40          CM055487.2         108452746  NC_073264.2       assembled-molecule  chr15_mat_hsa14
GCA_029289425.3     Primary_Assembly  Chromosome                       16        38332413  41.5        CM055488.2         91859929   NC_073265.2       assembled-molecule  chr16_pat_hsa15
GCA_029289425.3     Primary_Assembly  Chromosome                       17        35222690  36          CM055489.2         98270466   NC_073266.2       assembled-molecule  chr17_mat_hsa18
GCA_029289425.3     Primary_Assembly  Chromosome                       18        44288790  44          CM055490.2         100427192  NC_073267.2       assembled-molecule  chr18_pat_hsa16
GCA_029289425.3     Primary_Assembly  Chromosome                       19        44707522  44.5        CM055491.2         100792412  NC_073268.2       assembled-molecule  chr19_pat_hsa17
GCA_029289425.3     Primary_Assembly  Chromosome                       20        32560310  46          CM055492.2         70721293   NC_073269.2       assembled-molecule  chr20_pat_hsa19
GCA_029289425.3     Primary_Assembly  Chromosome                       21        32794023  42.5        CM055493.2         76791327   NC_073270.2       assembled-molecule  chr21_mat_hsa20
GCA_029289425.3     Primary_Assembly  Chromosome                       22        18211458  38.5        CM055494.2         48483276   NC_073271.2       assembled-molecule  chr22_pat_hsa21
GCA_029289425.3     Primary_Assembly  Chromosome                       23        27631325  43          CM068945.1         65052380   NC_085927.1       assembled-molecule  chr23_pat_hsa22
GCA_029289425.3     Primary_Assembly  Chromosome                       X         63258915  39.5        CM055495.2         160241051  NC_073272.2       assembled-molecule  chrX_mat_hsaX
GCA_029289425.3     Primary_Assembly  Chromosome                       Y         19372304  41.5        CM055496.2         46954669   NC_073273.2       assembled-molecule  chrY_pat_hsaY
GCA_029289425.3     Primary_Assembly  Chromosome                       Un        -         -           JARIFH020000026.1  93210      NW_026946709.1    unplaced-scaffold   chr1522_pat_hsa1421_random_utig4-145
GCA_029289425.3     Primary_Assembly  Chromosome                       Un        -         -           JARIFH020000027.1  56087      NW_026946710.1    unplaced-scaffold   chr1522_pat_hsa1421_random_utig4-147
GCA_029289425.3     Primary_Assembly  Chromosome                       Un        -         -           JARIFH020000028.1  50461      NW_026946711.1    unplaced-scaffold   chr1522_pat_hsa1421_random_utig4-839
GCA_029289425.3     Primary_Assembly  Chromosome                       Un        -         -           JARIFH020000029.1  25162      NW_026946712.1    unplaced-scaffold   chr1522_pat_hsa1421_random_utig4-95
GCA_029289425.3     Primary_Assembly  Chromosome                       Un        -         -           JARIFH020000030.1  155767     NW_026946713.1    unplaced-scaffold   chr1522_pat_hsa1421_random_utig4-325
GCA_029289425.3     non-nuclear       Mitochondrion                    MT        7235      43.5        CM055497.2         16560      -                 assembled-molecule  MT
