assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count  gc_percent  genbank_accession  length     refseq_accession  role                sequence_name
GCA_028885625.3     Primary_Assembly  Chromosome                       1         96127469  41.5        CM054630.2         230807400  NC_072373.2       assembled-molecule  chr1_hap1_hsa1
GCA_028885625.3     Primary_Assembly  Chromosome                       2         83019213  39.5        CM068907.1         209442601  NC_085930.1       assembled-molecule  chr2_hap1_hsa3
GCA_028885625.3     Primary_Assembly  Chromosome                       3         78011283  38.5        CM054633.2         203829688  NC_072376.2       assembled-molecule  chr3_hap1_hsa4
GCA_028885625.3     Primary_Assembly  Chromosome                       4         73493423  39.5        CM054634.2         186348328  NC_072377.2       assembled-molecule  chr4_hap1_hsa5
GCA_028885625.3     Primary_Assembly  Chromosome                       5         67768349  39.5        CM054635.2         171334878  NC_072378.2       assembled-molecule  chr5_hap1_hsa6
GCA_028885625.3     Primary_Assembly  Chromosome                       6         64513535  40.5        CM054636.2         158534780  NC_072379.2       assembled-molecule  chr6_hap1_hsa7
GCA_028885625.3     Primary_Assembly  Chromosome                       7         64024407  40.5        CM054637.2         158152001  NC_072380.2       assembled-molecule  chr7_hap1_hsa8
GCA_028885625.3     Primary_Assembly  Chromosome                       8         57691796  41.5        CM054638.2         139209255  NC_072381.2       assembled-molecule  chr8_hap1_hsa10
GCA_028885625.3     Primary_Assembly  Chromosome                       9         56827577  41.5        CM054639.2         137033130  NC_072382.2       assembled-molecule  chr9_hap1_hsa11
GCA_028885625.3     Primary_Assembly  Chromosome                       10        53908614  41          CM054640.2         132184685  NC_072383.2       assembled-molecule  chr10_hap1_hsa12
GCA_028885625.3     Primary_Assembly  Chromosome                       11        56414825  39.5        CM054641.2         143261986  NC_072384.2       assembled-molecule  chr11_hap1_hsa2b
GCA_028885625.3     Primary_Assembly  Chromosome                       12        54628375  41          CM054642.2         134313182  NC_072385.2       assembled-molecule  chr12_hap1_hsa2a
GCA_028885625.3     Primary_Assembly  Chromosome                       13        52856225  41.5        CM054643.2         128999004  NC_072386.2       assembled-molecule  chr13_hap1_hsa9
GCA_028885625.3     Primary_Assembly  Chromosome                       14        48229021  39          CM054644.2         124308952  NC_072387.2       assembled-molecule  chr14_hap1_hsa13
GCA_028885625.3     Primary_Assembly  Chromosome                       15        43043351  41          CM054645.2         106409199  NC_072388.2       assembled-molecule  chr15_hap1_hsa14
GCA_028885625.3     Primary_Assembly  Chromosome                       16        44760397  42          CM054646.2         107891546  NC_072389.2       assembled-molecule  chr16_hap1_hsa15
GCA_028885625.3     Primary_Assembly  Chromosome                       17        38213154  40          CM054647.2         95557242   NC_072390.2       assembled-molecule  chr17_hap1_hsa18
GCA_028885625.3     Primary_Assembly  Chromosome                       18        38756699  44.5        CM054648.2         87425153   NC_072391.2       assembled-molecule  chr18_hap1_hsa16
GCA_028885625.3     Primary_Assembly  Chromosome                       19        45920496  45          CM054649.2         101496854  NC_072392.2       assembled-molecule  chr19_hap1_hsa17
GCA_028885625.3     Primary_Assembly  Chromosome                       20        30801670  47          CM054650.2         65241172   NC_072393.2       assembled-molecule  chr20_hap1_hsa19
GCA_028885625.3     Primary_Assembly  Chromosome                       21        29189457  43.5        CM054651.2         67026804   NC_072394.2       assembled-molecule  chr21_hap1_hsa20
GCA_028885625.3     Primary_Assembly  Chromosome                       22        23917453  41          CM054652.2         59678711   NC_072395.2       assembled-molecule  chr22_hap1_hsa21
GCA_028885625.3     Primary_Assembly  Chromosome                       23        27512360  45          CM068908.1         62059721   NC_085931.1       assembled-molecule  chr23_hap1_hsa22
GCA_028885625.3     Primary_Assembly  Chromosome                       X         63529466  39.5        CM054653.2         160969493  NC_072396.2       assembled-molecule  chrX_hap1_hsaX
GCA_028885625.3     Primary_Assembly  Chromosome                       Y         20219507  41          CM054654.2         49419398   NC_072397.2       assembled-molecule  chrY_hap2_hsaY
GCA_028885625.3     non-nuclear       Mitochondrion                    MT        7536      46          CM054655.1         16461      -                 assembled-molecule  MT
