assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count  gc_percent  genbank_accession  length     refseq_accession  role                sequence_name
GCA_028858775.3     Primary_Assembly  Chromosome                       1         96612158  42          CM054434.2         231299448  NC_072398.2       assembled-molecule  chr1_hap1_hsa1
GCA_028858775.3     Primary_Assembly  Chromosome                       2         79899644  39.5        CM068905.1         201579334  NC_086015.1       assembled-molecule  chr2_hap1_hsa3
GCA_028858775.3     Primary_Assembly  Chromosome                       3         73398852  38.5        CM054437.2         191670129  NC_072401.2       assembled-molecule  chr3_hap1_hsa4
GCA_028858775.3     Primary_Assembly  Chromosome                       4         70805264  39.5        CM054438.2         178964043  NC_072402.2       assembled-molecule  chr4_hap1_hsa5
GCA_028858775.3     Primary_Assembly  Chromosome                       5         72134161  39.5        CM054439.2         183320697  NC_072403.2       assembled-molecule  chr5_hap1_hsa6
GCA_028858775.3     Primary_Assembly  Chromosome                       6         70723432  40.5        CM054440.2         174648847  NC_072404.2       assembled-molecule  chr6_hap1_hsa7
GCA_028858775.3     Primary_Assembly  Chromosome                       7         62493644  40          CM054441.2         155691389  NC_072405.2       assembled-molecule  chr7_hap1_hsa8
GCA_028858775.3     Primary_Assembly  Chromosome                       8         60100762  41          CM054442.2         146288486  NC_072406.2       assembled-molecule  chr8_hap1_hsa10
GCA_028858775.3     Primary_Assembly  Chromosome                       9         56685583  41.5        CM054443.2         136991367  NC_072407.2       assembled-molecule  chr9_hap1_hsa11
GCA_028858775.3     Primary_Assembly  Chromosome                       10        56812760  40.5        CM054444.2         140160335  NC_072408.2       assembled-molecule  chr10_hap1_hsa12
GCA_028858775.3     Primary_Assembly  Chromosome                       11        49041169  41.5        CM054445.2         118863153  NC_072409.2       assembled-molecule  chr11_hap1_hsa9
GCA_028858775.3     Primary_Assembly  Chromosome                       12        49795003  40.5        CM054446.2         122853238  NC_072410.2       assembled-molecule  chr12_hap1_hsa2a
GCA_028858775.3     Primary_Assembly  Chromosome                       13        56677184  39          CM054447.2         144476839  NC_072411.2       assembled-molecule  chr13_hap1_hsa2b
GCA_028858775.3     Primary_Assembly  Chromosome                       14        45804190  38.5        CM054448.2         120149342  NC_072412.2       assembled-molecule  chr14_hap1_hsa13
GCA_028858775.3     Primary_Assembly  Chromosome                       15        41188316  39.5        CM054449.2         104701121  NC_072413.2       assembled-molecule  chr15_hap1_hsa14
GCA_028858775.3     Primary_Assembly  Chromosome                       16        39036462  41.5        CM054450.2         93846347   NC_072414.2       assembled-molecule  chr16_hap1_hsa15
GCA_028858775.3     Primary_Assembly  Chromosome                       17        35272418  39.5        CM054451.2         90695042   NC_072415.2       assembled-molecule  chr17_hap1_hsa18
GCA_028858775.3     Primary_Assembly  Chromosome                       18        41363060  44          CM054452.2         94528409   NC_072416.2       assembled-molecule  chr18_hap1_hsa16
GCA_028858775.3     Primary_Assembly  Chromosome                       19        43900104  44          CM054453.2         99595324   NC_072417.2       assembled-molecule  chr19_hap1_hsa17
GCA_028858775.3     Primary_Assembly  Chromosome                       20        31475779  46          CM054454.2         68087067   NC_072418.2       assembled-molecule  chr20_hap1_hsa19
GCA_028858775.3     Primary_Assembly  Chromosome                       21        33124972  42.5        CM054455.2         78115444   NC_072419.2       assembled-molecule  chr21_hap1_hsa20
GCA_028858775.3     Primary_Assembly  Chromosome                       22        19974375  39.5        CM054456.2         51350302   NC_072420.2       assembled-molecule  chr22_hap1_hsa21
GCA_028858775.3     Primary_Assembly  Chromosome                       23        24928093  42.5        CM068906.1         59520411   NC_086016.1       assembled-molecule  chr23_hap1_hsa22
GCA_028858775.3     Primary_Assembly  Chromosome                       X         60829529  39.5        CM054457.2         153896354  NC_072421.2       assembled-molecule  chrX_hap1_hsaX
GCA_028858775.3     Primary_Assembly  Chromosome                       Y         15046100  41.5        CM054458.2         36447294   NC_072422.2       assembled-molecule  chrY_hap2_hsaY
GCA_028858775.3     non-nuclear       Mitochondrion                    MT        7201      43.5        CM054459.2         16569      -                 assembled-molecule  MT
