assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count  gc_percent  genbank_accession  length     refseq_accession  role                sequence_name
GCA_028878055.3     Primary_Assembly  Chromosome                       1         68660430  41          CM054509.2         167654734  NC_072423.2       assembled-molecule  chr1_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       2         61387908  40          CM054510.2         154079787  NC_072424.2       assembled-molecule  chr2_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       3         65231642  41          CM054511.2         160054556  NC_072425.2       assembled-molecule  chr3_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       4         64621269  38.5        CM054512.2         167252203  NC_072426.2       assembled-molecule  chr4_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       5         66583910  41          CM054513.2         161705797  NC_072427.2       assembled-molecule  chr5_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       6         61505193  39.5        CM054514.2         154842609  NC_072428.2       assembled-molecule  chr6_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       7         61901290  40          CM054515.2         154492986  NC_072429.2       assembled-molecule  chr7_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       8         62289875  40.5        CM054516.2         153293009  NC_072430.2       assembled-molecule  chr8_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       9         59214471  40          CM054517.2         147755551  NC_072431.2       assembled-molecule  chr9_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       10        55912289  39.5        CM054518.2         141396425  NC_072432.2       assembled-molecule  chr10_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       11        57648509  40.5        CM054519.2         142585216  NC_072433.2       assembled-molecule  chr11_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       12        58160187  39.5        CM054527.2         146713733  NC_072441.2       assembled-molecule  chr19_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       13        57188871  42          CM054521.2         136159655  NC_072435.2       assembled-molecule  chr13_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       14        52592671  42          CM054522.2         124962429  NC_072436.2       assembled-molecule  chr14_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       15        45928208  38          CM054523.2         120311650  NC_072437.2       assembled-molecule  chr15_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       16        43779410  39.5        CM054524.2         111298303  NC_072438.2       assembled-molecule  chr16_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       17        43075777  40.5        CM054525.2         106261908  NC_072439.2       assembled-molecule  chr17_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       18        48026426  43          CM054526.2         111959805  NC_072440.2       assembled-molecule  chr18_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       19        39265307  40          CM054520.2         98029838   NC_072434.2       assembled-molecule  chr12_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       20        31671262  43.5        CM054528.2         72981805   NC_072442.2       assembled-molecule  chr20_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       21        37044658  39.5        CM054529.2         95096135   NC_072443.2       assembled-molecule  chr21_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       22        34642955  43          CM054530.2         80751072   NC_072444.2       assembled-molecule  chr22_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       23        31693649  40.5        CM054531.2         78312223   NC_072445.2       assembled-molecule  chr23_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       24        33476174  42          CM054532.2         79424044   NC_072446.2       assembled-molecule  chr24_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       X         64932329  39          CM054533.2         165573899  NC_072447.2       assembled-molecule  chrX_hap1
GCA_028878055.3     Primary_Assembly  Chromosome                       Y         12078529  40.5        CM054534.2         29938336   NC_072448.2       assembled-molecule  chrY_hap2
GCA_028878055.3     non-nuclear       Mitochondrion                    MT        7212      43.5        CM079791.1         16515      -                 assembled-molecule  chrM
