assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count   gc_percent  genbank_accession  length     refseq_accession  role                sequence_name
GCA_029281585.3     Primary_Assembly  Chromosome                       1         101783552  41.5        CM055446.2         243847345  NC_073224.2       assembled-molecule  chr1_pat_hsa1
GCA_029281585.3     Primary_Assembly  Chromosome                       2         85542048   39.5        CM068950.1         215253457  NC_086017.1       assembled-molecule  chr2_pat_hsa3
GCA_029281585.3     Primary_Assembly  Chromosome                       3         80206242   37          CM055449.2         215373162  NC_073227.2       assembled-molecule  chr3_pat_hsa4
GCA_029281585.3     Primary_Assembly  Chromosome                       4         80905712   41.5        CM055450.2         195332687  NC_073228.2       assembled-molecule  chr4_pat_hsa17x5
GCA_029281585.3     Primary_Assembly  Chromosome                       5         78362258   39.5        CM055451.2         199452338  NC_073229.2       assembled-molecule  chr5_mat_hsa6
GCA_029281585.3     Primary_Assembly  Chromosome                       6         69584363   40.5        CM055452.2         170803427  NC_073230.2       assembled-molecule  chr6_mat_hsa7
GCA_029281585.3     Primary_Assembly  Chromosome                       7         63497600   40          CM055453.2         158533252  NC_073231.2       assembled-molecule  chr7_pat_hsa8
GCA_029281585.3     Primary_Assembly  Chromosome                       8         62131943   41          CM055454.2         150804130  NC_073232.2       assembled-molecule  chr8_pat_hsa10
GCA_029281585.3     Primary_Assembly  Chromosome                       9         61361279   41.5        CM055455.2         147876701  NC_073233.2       assembled-molecule  chr9_pat_hsa11
GCA_029281585.3     Primary_Assembly  Chromosome                       10        62210595   40.5        CM055456.2         154228409  NC_073234.2       assembled-molecule  chr10_mat_hsa12
GCA_029281585.3     Primary_Assembly  Chromosome                       11        59011719   39.5        CM055457.2         150248535  NC_073235.2       assembled-molecule  chr11_mat_hsa2b
GCA_029281585.3     Primary_Assembly  Chromosome                       12        59692836   41          CM055458.2         145906006  NC_073236.2       assembled-molecule  chr12_pat_hsa2a
GCA_029281585.3     Primary_Assembly  Chromosome                       13        55473758   41          CM055459.2         134695396  NC_073237.2       assembled-molecule  chr13_pat_hsa9
GCA_029281585.3     Primary_Assembly  Chromosome                       14        51979610   39.5        CM055460.2         132018348  NC_073238.2       assembled-molecule  chr14_pat_hsa13
GCA_029281585.3     Primary_Assembly  Chromosome                       15        52937140   40          CM055461.2         131692671  NC_073239.2       assembled-molecule  chr15_pat_hsa14
GCA_029281585.3     Primary_Assembly  Chromosome                       16        44623528   41.5        CM055462.2         107915467  NC_073240.2       assembled-molecule  chr16_pat_hsa15
GCA_029281585.3     Primary_Assembly  Chromosome                       17        46537279   40          CM055463.2         116054869  NC_073241.2       assembled-molecule  chr17_mat_hsa18
GCA_029281585.3     Primary_Assembly  Chromosome                       18        56856571   43.5        CM055464.2         131347499  NC_073242.2       assembled-molecule  chr18_pat_hsa16
GCA_029281585.3     Primary_Assembly  Chromosome                       19        47825562   39.5        CM055465.2         120452965  NC_073243.2       assembled-molecule  chr19_pat_hsa5x17
GCA_029281585.3     Primary_Assembly  Chromosome                       20        36690305   45.5        CM055466.2         80312928   NC_073244.2       assembled-molecule  chr20_mat_hsa19
GCA_029281585.3     Primary_Assembly  Chromosome                       21        35775771   42.5        CM055467.2         84443219   NC_073245.2       assembled-molecule  chr21_pat_hsa20
GCA_029281585.3     Primary_Assembly  Chromosome                       22        23421451   40          CM055468.2         59507314   NC_073246.2       assembled-molecule  chr22_mat_hsa21
GCA_029281585.3     Primary_Assembly  Chromosome                       23        24460975   45.5        CM068951.1         54769797   NC_086018.1       assembled-molecule  chr23_mat_hsa22
GCA_029281585.3     Primary_Assembly  Chromosome                       X         69718265   39.5        CM055469.2         177558554  NC_073247.2       assembled-molecule  chrX_mat_hsaX
GCA_029281585.3     Primary_Assembly  Chromosome                       Y         24261682   36          CM055470.2         67405748   NC_073248.2       assembled-molecule  chrY_pat_hsaY
GCA_029281585.3     non-nuclear       Mitochondrion                    MT        7216       44          CM082747.1         16407      -                 assembled-molecule  chrM
