assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count   gc_percent  genbank_accession  length     refseq_accession  role                sequence_name
GCA_009914755.4     Primary_Assembly  Chromosome                       1         103081415  41.5        CP068277.2         248387328  NC_060925.1       assembled-molecule  1
GCA_009914755.4     Primary_Assembly  Chromosome                       2         97657380   40          CP068276.2         242696752  NC_060926.1       assembled-molecule  2
GCA_009914755.4     Primary_Assembly  Chromosome                       3         79313943   39.5        CP068275.2         201105948  NC_060927.1       assembled-molecule  3
GCA_009914755.4     Primary_Assembly  Chromosome                       4         73811867   38          CP068274.2         193574945  NC_060928.1       assembled-molecule  4
GCA_009914755.4     Primary_Assembly  Chromosome                       5         71952387   39.5        CP068273.2         182045439  NC_060929.1       assembled-molecule  5
GCA_009914755.4     Primary_Assembly  Chromosome                       6         68182174   39.5        CP068272.2         172126628  NC_060930.1       assembled-molecule  6
GCA_009914755.4     Primary_Assembly  Chromosome                       7         65380470   40.5        CP068271.2         160567428  NC_060931.1       assembled-molecule  7
GCA_009914755.4     Primary_Assembly  Chromosome                       8         58844810   40          CP068270.2         146259331  NC_060932.1       assembled-molecule  8
GCA_009914755.4     Primary_Assembly  Chromosome                       9         62274326   41.5        CP068269.2         150617247  NC_060933.1       assembled-molecule  9
GCA_009914755.4     Primary_Assembly  Chromosome                       10        55977175   41.5        CP068268.2         134758134  NC_060934.1       assembled-molecule  10
GCA_009914755.4     Primary_Assembly  Chromosome                       11        56149738   41.5        CP068267.2         135127769  NC_060935.1       assembled-molecule  11
GCA_009914755.4     Primary_Assembly  Chromosome                       12        54362548   41          CP068266.2         133324548  NC_060936.1       assembled-molecule  12
GCA_009914755.4     Primary_Assembly  Chromosome                       13        43519327   38.5        CP068265.2         113566686  NC_060937.1       assembled-molecule  13
GCA_009914755.4     Primary_Assembly  Chromosome                       14        41544006   41          CP068264.2         101161492  NC_060938.1       assembled-molecule  14
GCA_009914755.4     Primary_Assembly  Chromosome                       15        42011882   42          CP068263.2         99753195   NC_060939.1       assembled-molecule  15
GCA_009914755.4     Primary_Assembly  Chromosome                       16        41935630   43.5        CP068262.2         96330374   NC_060940.1       assembled-molecule  16
GCA_009914755.4     Primary_Assembly  Chromosome                       17        38163861   45.5        CP068261.2         84276897   NC_060941.1       assembled-molecule  17
GCA_009914755.4     Primary_Assembly  Chromosome                       18        32056601   40          CP068260.2         80542538   NC_060942.1       assembled-molecule  18
GCA_009914755.4     Primary_Assembly  Chromosome                       19        29411011   47.5        CP068259.2         61707364   NC_060943.1       assembled-molecule  19
GCA_009914755.4     Primary_Assembly  Chromosome                       20        28945961   43.5        CP068258.2         66210255   NC_060944.1       assembled-molecule  20
GCA_009914755.4     Primary_Assembly  Chromosome                       21        18778084   41.5        CP068257.2         45090682   NC_060945.1       assembled-molecule  21
GCA_009914755.4     Primary_Assembly  Chromosome                       22        23532007   46          CP068256.2         51324926   NC_060946.1       assembled-molecule  22
GCA_009914755.4     Primary_Assembly  Chromosome                       X         60948906   39.5        CP068255.2         154259566  NC_060947.1       assembled-molecule  X
GCA_009914755.4     Primary_Assembly  Chromosome                       Y         22576417   36          CP086569.2         62460029   NC_060948.1       assembled-molecule  Y
GCA_009914755.4     non-nuclear       Mitochondrion                    MT        7352       44.5        CP068254.1         16569      -                 assembled-molecule  MT
