assembly_accession  assembly_unit     assigned_molecule_location_type  chr_name  gc_count  gc_percent  genbank_accession  length     refseq_accession  role                  sequence_name
GCA_028885655.3     Primary_Assembly  Chromosome                       1         97327190  41.5        CM054679.2         233795519  NC_071985.2       assembled-molecule    chr1_hap1_hsa1
GCA_028885655.3     Primary_Assembly  Chromosome                       2         83084866  39.5        CM068843.1         209544987  NC_085928.1       assembled-molecule    chr2_hap1_hsa3
GCA_028885655.3     Primary_Assembly  Chromosome                       3         81643355  38.5        CM054682.2         212916775  NC_071988.2       assembled-molecule    chr3_hap1_hsa4
GCA_028885655.3     Primary_Assembly  Chromosome                       4         75129340  39.5        CM054683.2         190378904  NC_071989.2       assembled-molecule    chr4_hap1_hsa5
GCA_028885655.3     Primary_Assembly  Chromosome                       5         68234793  39.5        CM054684.2         172605363  NC_071990.2       assembled-molecule    chr5_hap1_hsa6
GCA_028885655.3     Primary_Assembly  Chromosome                       6         63912340  40.5        CM054685.2         156966991  NC_071991.2       assembled-molecule    chr6_hap1_hsa7
GCA_028885655.3     Primary_Assembly  Chromosome                       7         65495598  40.5        CM054686.2         161631396  NC_071992.2       assembled-molecule    chr7_hap1_hsa8
GCA_028885655.3     Primary_Assembly  Chromosome                       8         58289612  41.5        CM054687.2         140854135  NC_071993.2       assembled-molecule    chr8_hap1_hsa10
GCA_028885655.3     Primary_Assembly  Chromosome                       9         57382750  41.5        CM054688.2         138471021  NC_071994.2       assembled-molecule    chr9_hap1_hsa11
GCA_028885655.3     Primary_Assembly  Chromosome                       10        54046669  41          CM054689.2         132281717  NC_071995.2       assembled-molecule    chr10_hap1_hsa12
GCA_028885655.3     Primary_Assembly  Chromosome                       11        57993695  39.5        CM054690.2         146197178  NC_071996.2       assembled-molecule    chr11_hap1_hsa2b
GCA_028885655.3     Primary_Assembly  Chromosome                       12        54174152  41          CM054691.2         133183124  NC_071997.2       assembled-molecule    chr12_hap1_hsa2a
GCA_028885655.3     Primary_Assembly  Chromosome                       13        53289047  41.5        CM054692.2         129618170  NC_071998.2       assembled-molecule    chr13_hap1_hsa9
GCA_028885655.3     Primary_Assembly  Chromosome                       14        46726208  39          CM054693.2         120579848  NC_071999.2       assembled-molecule    chr14_hap1_hsa13
GCA_028885655.3     Primary_Assembly  Chromosome                       15        45244845  41          CM054694.2         111741659  NC_072000.2       assembled-molecule    chr15_hap1_hsa14
GCA_028885655.3     Primary_Assembly  Chromosome                       16        43676985  42          CM054695.2         105333845  NC_072001.2       assembled-molecule    chr16_hap1_hsa15
GCA_028885655.3     Primary_Assembly  Chromosome                       17        37784442  40          CM054696.2         95460129   NC_072002.2       assembled-molecule    chr17_hap1_hsa18
GCA_028885655.3     Primary_Assembly  Chromosome                       18        39608981  44.5        CM054697.2         89553113   NC_072003.2       assembled-molecule    chr18_hap1_hsa16
GCA_028885655.3     Primary_Assembly  Chromosome                       19        44625983  45          CM054698.2         98669288   NC_072004.2       assembled-molecule    chr19_hap1_hsa17
GCA_028885655.3     Primary_Assembly  Chromosome                       20        30773632  47          CM054699.2         65400147   NC_072005.2       assembled-molecule    chr20_hap1_hsa19
GCA_028885655.3     Primary_Assembly  Chromosome                       21        29862657  43.5        CM054700.2         68750668   NC_072006.2       assembled-molecule    chr21_hap1_hsa20
GCA_028885655.3     Primary_Assembly  Chromosome                       22        22869317  40.5        CM054701.2         57143103   NC_072007.2       assembled-molecule    chr22_hap1_hsa21
GCA_028885655.3     Primary_Assembly  Chromosome                       23        25599008  45          CM068844.1         57593421   NC_085929.1       assembled-molecule    chr23_hap1_hsa22
GCA_028885655.3     Primary_Assembly  Chromosome                       X         64191149  39.5        CM054702.2         162586321  NC_072008.2       assembled-molecule    chrX_hap1_hsaX
GCA_028885655.3     Primary_Assembly  Chromosome                       Y         28083941  41.5        CM054703.2         67827326   NC_072009.2       assembled-molecule    chrY_hap2_hsaY
GCA_028885655.3     Primary_Assembly  Chromosome                       18        -         -           JAQQLQ020000019.1  221508     NW_026946739.1    unlocalized-scaffold  chr18_hap1_hsa16_random_utig4-1074
GCA_028885655.3     Primary_Assembly  Chromosome                       18        -         -           JAQQLQ020000020.1  133200     NW_026946740.1    unlocalized-scaffold  chr18_hap1_hsa16_random_utig4-1076
GCA_028885655.3     Primary_Assembly  Chromosome                       18        -         -           JAQQLQ020000021.1  115212     NW_026946741.1    unlocalized-scaffold  chr18_hap1_hsa16_random_utig4-3743
GCA_028885655.3     Primary_Assembly  Chromosome                       18        -         -           JAQQLQ020000022.1  299462     NW_026946742.1    unlocalized-scaffold  chr18_hap1_hsa16_random_utig4-3745
GCA_028885655.3     non-nuclear       Mitochondrion                    MT        7575      46          CM054704.1         16496      -                 assembled-molecule    MT
