\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{859.01488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060936.1\_133005159\_133010910}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060936_1_133005159_133010910}{{3.1}{2}{SCFR\_NC\_060936.1\_133005159\_133010910}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame1}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame1}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{261.09769pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060936.1\_131622820\_131629414}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060936_1_131622820_131629414}{{3.2}{3}{SCFR\_NC\_060936.1\_131622820\_131629414}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame2}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame2}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{383.38943pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060936.1\_132290033\_132296255}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060936_1_132290033_132296255}{{3.3}{4}{SCFR\_NC\_060936.1\_132290033\_132296255}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame3}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{350.05606pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060936.1\_131623112\_131629325}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060936_1_131623112_131629325}{{3.4}{5}{SCFR\_NC\_060936.1\_131623112\_131629325}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame3}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame3}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{859.01488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060936.1\_133004969\_133010465}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060936_1_133004969_133010465}{{3.5}{6}{SCFR\_NC\_060936.1\_133004969\_133010465}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame3}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame3}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{859.29266pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060936.1\_133005175\_133011940}{7}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060936_1_133005175_133011940}{{3.6}{7}{SCFR\_NC\_060936.1\_133005175\_133011940}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame2}{7}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{859.29266pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060936.1\_133005146\_133011884}{8}{subsection.3.7}}
\newlabel{sec:3_SCFR_NC_060936_1_133005146_133011884}{{3.7}{8}{SCFR\_NC\_060936.1\_133005146\_133011884}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame-2}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame-2}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{385.12552pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060936.1\_2251543\_2257381}{9}{subsection.3.8}}
\newlabel{sec:3_SCFR_NC_060936_1_2251543_2257381}{{3.8}{9}{SCFR\_NC\_060936.1\_2251543\_2257381}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame2}{9}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame2}}{9}{figure.8}}
\gdef \LT@ix {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{261.09769pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SCFR\_NC\_060936.1\_131622648\_131629353}{10}{subsection.3.9}}
\newlabel{sec:3_SCFR_NC_060936_1_131622648_131629353}{{3.9}{10}{SCFR\_NC\_060936.1\_131622648\_131629353}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Protein: frame1}{10}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT Spectrum for frame1}}{10}{figure.9}}
\gdef \LT@x {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{859.29266pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SCFR\_NC\_060936.1\_133005018\_133011888}{11}{subsection.3.10}}
\newlabel{sec:3_SCFR_NC_060936_1_133005018_133011888}{{3.10}{11}{SCFR\_NC\_060936.1\_133005018\_133011888}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Protein: frame-1}{11}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT Spectrum for frame-1}}{11}{figure.10}}
\gdef \LT@xi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{859.29266pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SCFR\_NC\_060936.1\_133005142\_133011970}{12}{subsection.3.11}}
\newlabel{sec:3_SCFR_NC_060936_1_133005142_133011970}{{3.11}{12}{SCFR\_NC\_060936.1\_133005142\_133011970}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Protein: frame-3}{12}{subsubsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT Spectrum for frame-3}}{12}{figure.11}}
