\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{525.4034pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060928.1\_169925808\_169937574}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060928_1_169925808_169937574}{{3.1}{2}{SCFR\_NC\_060928.1\_169925808\_169937574}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-3}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame-3}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{381.72276pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060928.1\_40264093\_40269565}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060928_1_40264093_40269565}{{3.2}{3}{SCFR\_NC\_060928.1\_40264093\_40269565}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame2}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame2}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{345.61162pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060928.1\_40264043\_40269398}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060928_1_40264043_40269398}{{3.3}{4}{SCFR\_NC\_060928.1\_40264043\_40269398}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame3}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{345.61162pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060928.1\_40264149\_40269732}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060928_1_40264149_40269732}{{3.4}{5}{SCFR\_NC\_060928.1\_40264149\_40269732}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame1}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame1}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{477.41716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060928.1\_169925786\_169936622}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060928_1_169925786_169936622}{{3.5}{6}{SCFR\_NC\_060928.1\_169925786\_169936622}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame-1}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{280.33377pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060928.1\_192585953\_192591416}{7}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060928_1_192585953_192591416}{{3.6}{7}{SCFR\_NC\_060928.1\_192585953\_192591416}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-1}{7}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame-1}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{385.05614pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060928.1\_7835832\_7842624}{8}{subsection.3.7}}
\newlabel{sec:3_SCFR_NC_060928_1_7835832_7842624}{{3.7}{8}{SCFR\_NC\_060928.1\_7835832\_7842624}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame1}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame1}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{249.36154pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060928.1\_169929235\_169935583}{9}{subsection.3.8}}
\newlabel{sec:3_SCFR_NC_060928_1_169929235_169935583}{{3.8}{9}{SCFR\_NC\_060928.1\_169929235\_169935583}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame2}{9}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame2}}{9}{figure.8}}
