\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060928.1\_169925808\_169937574}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-3}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060928.1\_40264093\_40269565}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame2}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060928.1\_40264043\_40269398}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame3}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060928.1\_40264149\_40269732}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame1}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060928.1\_169925786\_169936622}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060928.1\_192585953\_192591416}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-1}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060928.1\_7835832\_7842624}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame1}{8}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060928.1\_169929235\_169935583}{9}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame2}{9}{subsubsection.3.8.1}
