\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}SCFR\_NC\_060935.1\_6773051\_6778619}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Protein: frame-1}{2}{subsubsection.1.1.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{3}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060935.1\_11331257\_11336300}{3}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame3}{3}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060935.1\_3699612\_3705909}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-3}{4}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060935.1\_3712779\_3720252}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame1}{5}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060935.1\_3701299\_3707122}{6}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame2}{6}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060935.1\_206501\_214061}{7}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{7}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060935.1\_206502\_214065}{8}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame1}{8}{subsubsection.3.6.1}
