\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060941.1\_6087888\_6094167}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-1}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060941.1\_81645697\_81650701}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-3}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060941.1\_6087991\_6094060}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060941.1\_6087832\_6094120}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame2}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060941.1\_6088040\_6094049}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-2}{6}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060941.1\_6088041\_6094404}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame1}{7}{subsubsection.3.6.1}
