\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{922.76495pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060943.1\_16062466\_16067851}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060943_1_16062466_16067851}{{3.1}{2}{SCFR\_NC\_060943.1\_16062466\_16067851}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-1}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame-1}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{861.51488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060943.1\_61634235\_61640661}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060943_1_61634235_61640661}{{3.2}{3}{SCFR\_NC\_060943.1\_61634235\_61640661}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame1}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame1}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{282.13934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060943.1\_16062735\_16067886}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060943_1_16062735_16067886}{{3.3}{4}{SCFR\_NC\_060943.1\_16062735\_16067886}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-2}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame-2}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{861.51488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060943.1\_61634819\_61640612}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060943_1_61634819_61640612}{{3.4}{5}{SCFR\_NC\_060943.1\_61634819\_61640612}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame3}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame3}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1108.39003pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060943.1\_56998926\_57004200}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060943_1_56998926_57004200}{{3.5}{6}{SCFR\_NC\_060943.1\_56998926\_57004200}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame1}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame1}}{6}{figure.5}}
