\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{999.63994pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060934.1\_1232284\_1239049}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060934_1_1232284_1239049}{{3.1}{2}{SCFR\_NC\_060934.1\_1232284\_1239049}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame2}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1021.51488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060934.1\_131972693\_131978090}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060934_1_131972693_131978090}{{3.2}{3}{SCFR\_NC\_060934.1\_131972693\_131978090}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-2}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame-2}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{252.00044pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060934.1\_133769541\_133774647}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060934_1_133769541_133774647}{{3.3}{4}{SCFR\_NC\_060934.1\_133769541\_133774647}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-1}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame-1}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{353.25055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060934.1\_18577128\_18582279}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060934_1_18577128_18582279}{{3.4}{5}{SCFR\_NC\_060934.1\_18577128\_18582279}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-1}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame-1}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1119.01503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060934.1\_134091100\_134096386}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060934_1_134091100_134096386}{{3.5}{6}{SCFR\_NC\_060934.1\_134091100\_134096386}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-3}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame-3}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1021.51488pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060934.1\_131972550\_131978775}{7}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060934_1_131972550_131978775}{{3.6}{7}{SCFR\_NC\_060934.1\_131972550\_131978775}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-1}{7}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame-1}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{451.72282pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060934.1\_134060533\_134067874}{8}{subsection.3.7}}
\newlabel{sec:3_SCFR_NC_060934_1_134060533_134067874}{{3.7}{8}{SCFR\_NC\_060934.1\_134060533\_134067874}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame-3}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame-3}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1015.12602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060934.1\_1232489\_1239410}{9}{subsection.3.8}}
\newlabel{sec:3_SCFR_NC_060934_1_1232489_1239410}{{3.8}{9}{SCFR\_NC\_060934.1\_1232489\_1239410}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame3}{9}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame3}}{9}{figure.8}}
\gdef \LT@ix {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{311.7227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SCFR\_NC\_060934.1\_134060672\_134067875}{10}{subsection.3.9}}
\newlabel{sec:3_SCFR_NC_060934_1_134060672_134067875}{{3.9}{10}{SCFR\_NC\_060934.1\_134060672\_134067875}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Protein: frame3}{10}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT Spectrum for frame3}}{10}{figure.9}}
\gdef \LT@x {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{311.7227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SCFR\_NC\_060934.1\_134060784\_134067861}{11}{subsection.3.10}}
\newlabel{sec:3_SCFR_NC_060934_1_134060784_134067861}{{3.10}{11}{SCFR\_NC\_060934.1\_134060784\_134067861}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Protein: frame1}{11}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT Spectrum for frame1}}{11}{figure.10}}
\gdef \LT@xi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1015.12602pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SCFR\_NC\_060934.1\_1232409\_1239024}{12}{subsection.3.11}}
\newlabel{sec:3_SCFR_NC_060934_1_1232409_1239024}{{3.11}{12}{SCFR\_NC\_060934.1\_1232409\_1239024}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Protein: frame1}{12}{subsubsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT Spectrum for frame1}}{12}{figure.11}}
\gdef \LT@xii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{311.7227pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}SCFR\_NC\_060934.1\_134060783\_134067989}{13}{subsection.3.12}}
\newlabel{sec:3_SCFR_NC_060934_1_134060783_134067989}{{3.12}{13}{SCFR\_NC\_060934.1\_134060783\_134067989}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Protein: frame-2}{13}{subsubsection.3.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT Spectrum for frame-2}}{13}{figure.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1157.62617pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}SCFR\_NC\_060934.1\_134091083\_134096327}{14}{subsection.3.13}}
\newlabel{sec:3_SCFR_NC_060934_1_134091083_134096327}{{3.13}{14}{SCFR\_NC\_060934.1\_134091083\_134096327}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Protein: frame-2}{14}{subsubsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FFT Spectrum for frame-2}}{14}{figure.13}}
