\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060947.1\_359918\_366206}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame3}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060947.1\_151659219\_151665822}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame1}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060947.1\_3253016\_3259088}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060947.1\_359745\_366177}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame1}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060947.1\_3253387\_3259066}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060947.1\_74174571\_74180871}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-2}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060947.1\_7722679\_7734679}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame2}{8}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060947.1\_3253152\_3259275}{9}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame-2}{9}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}SCFR\_NC\_060947.1\_7722645\_7734708}{10}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Protein: frame1}{10}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}SCFR\_NC\_060947.1\_151389693\_151396119}{11}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Protein: frame-2}{11}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}SCFR\_NC\_060947.1\_359725\_366202}{12}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Protein: frame2}{12}{subsubsection.3.11.1}
\contentsline {subsection}{\numberline {3.12}SCFR\_NC\_060947.1\_151659503\_151665851}{13}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Protein: frame3}{13}{subsubsection.3.12.1}
\contentsline {subsection}{\numberline {3.13}SCFR\_NC\_060947.1\_151659493\_151665865}{14}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Protein: frame2}{14}{subsubsection.3.13.1}
\contentsline {subsection}{\numberline {3.14}SCFR\_NC\_060947.1\_7724006\_7730822}{15}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Protein: frame-3}{15}{subsubsection.3.14.1}
