\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{253.66711pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060947.1\_359918\_366206}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060947_1_359918_366206}{{3.1}{2}{SCFR\_NC\_060947.1\_359918\_366206}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame3}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame3}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{249.56989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060947.1\_151659219\_151665822}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060947_1_151659219_151665822}{{3.2}{3}{SCFR\_NC\_060947.1\_151659219\_151665822}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame1}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame1}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1040.26503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060947.1\_3253016\_3259088}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060947_1_3253016_3259088}{{3.3}{4}{SCFR\_NC\_060947.1\_3253016\_3259088}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame-3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{253.66711pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060947.1\_359745\_366177}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060947_1_359745_366177}{{3.4}{5}{SCFR\_NC\_060947.1\_359745\_366177}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame1}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame1}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1040.26503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060947.1\_3253387\_3259066}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060947_1_3253387_3259066}{{3.5}{6}{SCFR\_NC\_060947.1\_3253387\_3259066}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame-1}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{275.61156pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060947.1\_74174571\_74180871}{7}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060947_1_74174571_74180871}{{3.6}{7}{SCFR\_NC\_060947.1\_74174571\_74180871}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-2}{7}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame-2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1250.33469pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060947.1\_7722679\_7734679}{8}{subsection.3.7}}
\newlabel{sec:3_SCFR_NC_060947_1_7722679_7734679}{{3.7}{8}{SCFR\_NC\_060947.1\_7722679\_7734679}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame2}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame2}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1040.26503pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060947.1\_3253152\_3259275}{9}{subsection.3.8}}
\newlabel{sec:3_SCFR_NC_060947_1_3253152_3259275}{{3.8}{9}{SCFR\_NC\_060947.1\_3253152\_3259275}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame-2}{9}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame-2}}{9}{figure.8}}
\gdef \LT@ix {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1250.33469pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SCFR\_NC\_060947.1\_7722645\_7734708}{10}{subsection.3.9}}
\newlabel{sec:3_SCFR_NC_060947_1_7722645_7734708}{{3.9}{10}{SCFR\_NC\_060947.1\_7722645\_7734708}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Protein: frame1}{10}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT Spectrum for frame1}}{10}{figure.9}}
\gdef \LT@x {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{365.88937pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SCFR\_NC\_060947.1\_151389693\_151396119}{11}{subsection.3.10}}
\newlabel{sec:3_SCFR_NC_060947_1_151389693_151396119}{{3.10}{11}{SCFR\_NC\_060947.1\_151389693\_151396119}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Protein: frame-2}{11}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT Spectrum for frame-2}}{11}{figure.10}}
\gdef \LT@xi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{253.66711pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SCFR\_NC\_060947.1\_359725\_366202}{12}{subsection.3.11}}
\newlabel{sec:3_SCFR_NC_060947_1_359725_366202}{{3.11}{12}{SCFR\_NC\_060947.1\_359725\_366202}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Protein: frame2}{12}{subsubsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT Spectrum for frame2}}{12}{figure.11}}
\gdef \LT@xii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{249.56989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}SCFR\_NC\_060947.1\_151659503\_151665851}{13}{subsection.3.12}}
\newlabel{sec:3_SCFR_NC_060947_1_151659503_151665851}{{3.12}{13}{SCFR\_NC\_060947.1\_151659503\_151665851}{subsection.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.1}Protein: frame3}{13}{subsubsection.3.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FFT Spectrum for frame3}}{13}{figure.12}}
\gdef \LT@xiii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{249.56989pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}SCFR\_NC\_060947.1\_151659493\_151665865}{14}{subsection.3.13}}
\newlabel{sec:3_SCFR_NC_060947_1_151659493_151665865}{{3.13}{14}{SCFR\_NC\_060947.1\_151659493\_151665865}{subsection.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Protein: frame2}{14}{subsubsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FFT Spectrum for frame2}}{14}{figure.13}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1225.6124pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}SCFR\_NC\_060947.1\_7724006\_7730822}{15}{subsection.3.14}}
\newlabel{sec:3_SCFR_NC_060947_1_7724006_7730822}{{3.14}{15}{SCFR\_NC\_060947.1\_7724006\_7730822}{subsection.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Protein: frame-3}{15}{subsubsection.3.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces FFT Spectrum for frame-3}}{15}{figure.14}}
