\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060931.1\_1380634\_1385743}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060931.1\_1295463\_1304679}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-1}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060931.1\_1295698\_1304692}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060931.1\_1295714\_1304672}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-2}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060931.1\_159806340\_159822717}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060931.1\_159806198\_159822557}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-2}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060931.1\_159806178\_159822525}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame1}{8}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060931.1\_159805334\_159822644}{9}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame3}{9}{subsubsection.3.8.1}
