\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}SCFR\_NC\_060944.1\_65507465\_65514230}{2}{subsection.1.1}}
\newlabel{sec:1_SCFR_NC_060944_1_65507465_65514230}{{1.1}{2}{SCFR\_NC\_060944.1\_65507465\_65514230}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Protein: frame3}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame3}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}SCFR\_NC\_060944.1\_65507338\_65514148}{3}{subsection.1.2}}
\newlabel{sec:1_SCFR_NC_060944_1_65507338_65514148}{{1.2}{3}{SCFR\_NC\_060944.1\_65507338\_65514148}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Protein: frame2}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame2}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.6116pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SCFR\_NC\_060944.1\_65507362\_65514208}{4}{subsection.1.3}}
\newlabel{sec:1_SCFR_NC_060944_1_65507362_65514208}{{1.3}{4}{SCFR\_NC\_060944.1\_65507362\_65514208}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Protein: frame-3}{4}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame-3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{676.02858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060944.1\_1893330\_1907433}{5}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060944_1_1893330_1907433}{{3.1}{5}{SCFR\_NC\_060944.1\_1893330\_1907433}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-1}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame-1}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{676.02858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060944.1\_1893108\_1907463}{6}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060944_1_1893108_1907463}{{3.2}{6}{SCFR\_NC\_060944.1\_1893108\_1907463}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame1}{6}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame1}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{676.02858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060944.1\_1893422\_1907585}{7}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060944_1_1893422_1907585}{{3.3}{7}{SCFR\_NC\_060944.1\_1893422\_1907585}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-2}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame-2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{676.02858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060944.1\_1893379\_1907482}{8}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060944_1_1893379_1907482}{{3.4}{8}{SCFR\_NC\_060944.1\_1893379\_1907482}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame2}{8}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame2}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{676.02858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060944.1\_1893398\_1907567}{9}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060944_1_1893398_1907567}{{3.5}{9}{SCFR\_NC\_060944.1\_1893398\_1907567}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame3}{9}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame3}}{9}{figure.8}}
\gdef \LT@ix {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{676.02858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060944.1\_1893463\_1907521}{10}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060944_1_1893463_1907521}{{3.6}{10}{SCFR\_NC\_060944.1\_1893463\_1907521}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-3}{10}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT Spectrum for frame-3}}{10}{figure.9}}
