\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}SCFR\_NC\_060944.1\_65507465\_65514230}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Protein: frame3}{2}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}SCFR\_NC\_060944.1\_65507338\_65514148}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Protein: frame2}{3}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1.3}SCFR\_NC\_060944.1\_65507362\_65514208}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Protein: frame-3}{4}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{5}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060944.1\_1893330\_1907433}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame-1}{5}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060944.1\_1893108\_1907463}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame1}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060944.1\_1893422\_1907585}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-2}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060944.1\_1893379\_1907482}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame2}{8}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060944.1\_1893398\_1907567}{9}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame3}{9}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060944.1\_1893463\_1907521}{10}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-3}{10}{subsubsection.3.6.1}
