\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.33382pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060932.1\_1969750\_1975381}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060932_1_1969750_1975381}{{3.1}{2}{SCFR\_NC\_060932.1\_1969750\_1975381}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame2}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.33382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060932.1\_1969802\_1975421}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060932_1_1969802_1975421}{{3.2}{3}{SCFR\_NC\_060932.1\_1969802\_1975421}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-3}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame-3}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.33382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060932.1\_1969757\_1975385}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060932_1_1969757_1975385}{{3.3}{4}{SCFR\_NC\_060932.1\_1969757\_1975385}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame3}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.33382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060932.1\_1970125\_1975417}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060932_1_1970125_1975417}{{3.4}{5}{SCFR\_NC\_060932.1\_1970125\_1975417}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-1}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame-1}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{1209.22339pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060932.1\_145286249\_145291868}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060932_1_145286249_145291868}{{3.5}{6}{SCFR\_NC\_060932.1\_145286249\_145291868}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame3}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame3}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.33382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060932.1\_1969830\_1975482}{7}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060932_1_1969830_1975482}{{3.6}{7}{SCFR\_NC\_060932.1\_1969830\_1975482}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame-2}{7}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame-2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{613.73686pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060932.1\_144819682\_144825631}{8}{subsection.3.7}}
\newlabel{sec:3_SCFR_NC_060932_1_144819682_144825631}{{3.7}{8}{SCFR\_NC\_060932.1\_144819682\_144825631}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame2}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame2}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{290.33382pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060932.1\_1969824\_1975374}{9}{subsection.3.8}}
\newlabel{sec:3_SCFR_NC_060932_1_1969824_1975374}{{3.8}{9}{SCFR\_NC\_060932.1\_1969824\_1975374}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame1}{9}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame1}}{9}{figure.8}}
