\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}
\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}
\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060926.1\_201109\_207667}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{2}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060926.1\_200980\_207685}{3}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-1}{3}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060926.1\_242515871\_242521001}{4}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{4}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060926.1\_87368150\_87373736}{5}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-3}{5}{subsubsection.3.4.1}
\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060926.1\_242515876\_242520997}{6}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}
\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060926.1\_242515684\_242521150}{7}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame2}{7}{subsubsection.3.6.1}
\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060926.1\_202469\_207686}{8}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame3}{8}{subsubsection.3.7.1}
\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060926.1\_242515959\_242521185}{9}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame-2}{9}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}SCFR\_NC\_060926.1\_201123\_207753}{10}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Protein: frame-2}{10}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}SCFR\_NC\_060926.1\_201161\_207728}{11}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Protein: frame-3}{11}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}SCFR\_NC\_060926.1\_201153\_207540}{12}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Protein: frame1}{12}{subsubsection.3.11.1}
