\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{340.75055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Group 1: Single Peak at 0.33}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Group 2: Single Peak Elsewhere}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Group 3: Multiple Peaks}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SCFR\_NC\_060926.1\_201109\_207667}{2}{subsection.3.1}}
\newlabel{sec:3_SCFR_NC_060926_1_201109_207667}{{3.1}{2}{SCFR\_NC\_060926.1\_201109\_207667}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Protein: frame2}{2}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FFT Spectrum for frame2}}{2}{figure.1}}
\gdef \LT@ii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{340.75055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SCFR\_NC\_060926.1\_200980\_207685}{3}{subsection.3.2}}
\newlabel{sec:3_SCFR_NC_060926_1_200980_207685}{{3.2}{3}{SCFR\_NC\_060926.1\_200980\_207685}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Protein: frame-1}{3}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces FFT Spectrum for frame-1}}{3}{figure.2}}
\gdef \LT@iii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{539.29239pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SCFR\_NC\_060926.1\_242515871\_242521001}{4}{subsection.3.3}}
\newlabel{sec:3_SCFR_NC_060926_1_242515871_242521001}{{3.3}{4}{SCFR\_NC\_060926.1\_242515871\_242521001}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Protein: frame-3}{4}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FFT Spectrum for frame-3}}{4}{figure.3}}
\gdef \LT@iv {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{261.37549pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SCFR\_NC\_060926.1\_87368150\_87373736}{5}{subsection.3.4}}
\newlabel{sec:3_SCFR_NC_060926_1_87368150_87373736}{{3.4}{5}{SCFR\_NC\_060926.1\_87368150\_87373736}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Protein: frame-3}{5}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FFT Spectrum for frame-3}}{5}{figure.4}}
\gdef \LT@v {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{650.61194pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}SCFR\_NC\_060926.1\_242515876\_242520997}{6}{subsection.3.5}}
\newlabel{sec:3_SCFR_NC_060926_1_242515876_242520997}{{3.5}{6}{SCFR\_NC\_060926.1\_242515876\_242520997}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Protein: frame-1}{6}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FFT Spectrum for frame-1}}{6}{figure.5}}
\gdef \LT@vi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{539.29239pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}SCFR\_NC\_060926.1\_242515684\_242521150}{7}{subsection.3.6}}
\newlabel{sec:3_SCFR_NC_060926_1_242515684_242521150}{{3.6}{7}{SCFR\_NC\_060926.1\_242515684\_242521150}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Protein: frame2}{7}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FFT Spectrum for frame2}}{7}{figure.6}}
\gdef \LT@vii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{320.75049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SCFR\_NC\_060926.1\_202469\_207686}{8}{subsection.3.7}}
\newlabel{sec:3_SCFR_NC_060926_1_202469_207686}{{3.7}{8}{SCFR\_NC\_060926.1\_202469\_207686}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Protein: frame3}{8}{subsubsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT Spectrum for frame3}}{8}{figure.7}}
\gdef \LT@viii {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{539.6396pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SCFR\_NC\_060926.1\_242515959\_242521185}{9}{subsection.3.8}}
\newlabel{sec:3_SCFR_NC_060926_1_242515959_242521185}{{3.8}{9}{SCFR\_NC\_060926.1\_242515959\_242521185}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Protein: frame-2}{9}{subsubsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT Spectrum for frame-2}}{9}{figure.8}}
\gdef \LT@ix {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{340.75055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}SCFR\_NC\_060926.1\_201123\_207753}{10}{subsection.3.9}}
\newlabel{sec:3_SCFR_NC_060926_1_201123_207753}{{3.9}{10}{SCFR\_NC\_060926.1\_201123\_207753}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Protein: frame-2}{10}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FFT Spectrum for frame-2}}{10}{figure.9}}
\gdef \LT@x {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{340.75055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}SCFR\_NC\_060926.1\_201161\_207728}{11}{subsection.3.10}}
\newlabel{sec:3_SCFR_NC_060926_1_201161_207728}{{3.10}{11}{SCFR\_NC\_060926.1\_201161\_207728}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Protein: frame-3}{11}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces FFT Spectrum for frame-3}}{11}{figure.10}}
\gdef \LT@xi {\LT@entry 
    {1}{56.61119pt}\LT@entry 
    {1}{320.75049pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}SCFR\_NC\_060926.1\_201153\_207540}{12}{subsection.3.11}}
\newlabel{sec:3_SCFR_NC_060926_1_201153_207540}{{3.11}{12}{SCFR\_NC\_060926.1\_201153\_207540}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}Protein: frame1}{12}{subsubsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces FFT Spectrum for frame1}}{12}{figure.11}}
